# Application config
APP_PORT=12002

# Database config
DB_TYPE=postgres
DB_PORT=5432
DB_DATABASE=edvisio_dev
DB_HOST=34.219.234.254
DB_USER=postgres
DB_PASS=@lchemy@123$
DB_SYNCHRONIZE=true

# JWT config
JWT_EXPIRES_IN=1h
JWT_SECRET=topSecret51

# BCrypt config
BCRYPT_SALT_ROUNDS=10

#s3
AWS_ACCESS_KEY_ID=AKIAYNEOQTI4FD65UGWW
AWS_SECRET_ACCESS_KEY=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
S3BUCKET = 'alchemylms-staging'
awsS3ChildFolderPath = "Development/infinityenergy/"

# mail
SENDGRID_API_KEY=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
FromMail=info@alchemylms.com
BorrowerUrl="https://infinityenergy.alchemylms.com/borrower/"

creditreport="https://de-infinity.alchemylms.com/api/Decision/approvedOffers"
distRootPath = "./dist/assets/template/Aggrement"

title="InfinityEnergy"

outsideservice="False"
outsideserviceurl="https://apidev.solarquote.com/api/solar-quote-loan-status"
outsideserviceheader="F273187H-A6ED-44AD-82A5-3DFGG9Y39939"
